<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/my_border"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:text="HAKKIMIZDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.100000024"
                android:textSize="18sp" android:textColor="@color/cardview_light_background"/>
        <TextView
                android:text="  Program Kaan Baysal tarafından kotlin ile yazılmış olup, veriler Volley kütüphanesi ile bir api üzerinden çekilmesi üzerinde kodlanmıştır. MVVM yapısına uygun Clean bir kod yazılması hedeflenmiştir.  \n\n  Programın görsellerini,iconları Tuna Yılmaz tarafından Krita programı ile resmedilmiştir. \n\n  Program ile ilgili öneri ve sorunlarınızı çekinmeden kaanbaysal95@gmail.com'a mail atarak iletebilirsiniz. \n\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView17" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.04000002"
                android:textColor="@color/cardview_light_background" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>